<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>테일즈런너 비공식 홈페이지</title>
</head>
<body>
    <div id="wrapper" class="sub">

        <header id="header">
            <div class="inner flex">
            <span class="bi-tr"></span>
            <h1 class="bi-character">테일즈런너 캐릭터 소개</h1>
            <a href="https://tr.game.onstove.com/index.asp" class="btn btn-homepage">homepage</a></div>
        </header>

        <div class="container">
            <div class="inner">
                <div class="contents">
                    <div class="info-wrap">
                        <h2 class="character-name" style="background-image: url(./images/tit_character.png); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">호러파크의 파수꾼 S</h2>
                        <div class="info-area" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <p class="desc" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                버려진 닥터헬의 은둔처였던 호러파크에서 만들어진 인조인간 S.<br>
                                감정표현이 드물고 세상에 비관적인 태도를 지닌 시니컬한 소녀.<br>
                                버려진 인형들과 함께 비어있는 호러파크를 지키고 있었다.
                            <ul class="profile" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <li>
                                    <strong>나이</strong>
                                    <span>4년 전 제조</span>
                                </li>
                                <li>
                                    <strong>키</strong>
                                    <span>165cm</span>
                                </li>
                                <li>
                                    <strong>몸무게</strong>
                                    <span>53kg</span>
                                </li>
                                <li>
                                    <strong>MBTI/혈액형</strong>
                                    <span>INTJ/없음</span>
                                </li>
                                <li>
                                    <strong>직업</strong>
                                    <span>런너</span>
                                </li>
                                <li>
                                    <strong>생일</strong>
                                    <span>5월 3일</span>
                                </li>
                                <li class="stat-own">
                                    <strong>전용 능력치</strong>
                                    <span>분노회피 확률 + 5%</span>
                                </li>
                            </ul>
                            <div class="chart"style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> <ul style="background-image: url(./images/img_chart.png);"></ul>
                                <li>
                                    <strong>최고속도</strong>
                                    <span>5</span>
                                </li>
                                <li>
                                    <strong>힘</strong>
                                    <span>4</span>
                                </li>
                                <li>
                                    <strong>컨트롤</strong>
                                    <span>4</span>
                                </li>
                                <li>
                                    <strong>가속도</strong>
                                    <span>1</span>
                                </li></div>
                        
                            <button class="btn btn-default btn-motion-time" onclick="popup
                            ('[data-popup-id=motion]')">
                            <span>캐릭터 모션 시간 자세히 보기</span></button>
                        </div>
                        <div class="character-img" style="opacity: 1;">
                        <i style="opacity: 1;"></i></div>
                        <span style="background-image: url(./img/S_img.png); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
    <!-- <div class="popup" data-popup-id="motion">
        <button type="button" class="btn-popclose" onclick="popupClose(this)">
        <i class="ico ico-popup-x">닫기</button> 
    </div> -->

</body>
</html>